# CryptoBalances

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptobalances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptobalances/core/: MainActivity.kt  MainApp.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/cryptobalances/core/di/: AppComponent.kt
app/src/main/java/com/example/cryptobalances/core/network/: DataService.kt  NetworkService.kt  RestClient.kt
app/src/main/java/com/example/cryptobalances/core/network/response/: BaseResponse.kt  ERC20Token.kt  ERC20TokenResponse.kt
app/src/main/java/com/example/cryptobalances/core/response/: BaseResponse.kt  ERC20Token.kt
app/src/main/java/com/example/cryptobalances/core/utils/: ConstData.kt  ExtentionsFunctions.kt  ViewExtentions.kt
app/src/main/java/feature/info_screen/di/: InfoScreenFeatureModule.kt
app/src/main/java/feature/info_screen/domain/: InfoScreenInteractor.kt
app/src/main/java/feature/info_screen/view/: InfoScreenController.kt  InfoScreenPresenter.kt  InfoScreenView.kt  InfoScreenViewState.kt
app/src/main/java/feature_tokens/di/: TokensFeatureModule.kt
app/src/main/java/feature_tokens/domain/: DataService.kt  ERC20Token.kt  ErrorToken.kt  Token.kt  TokensInteractor.kt
app/src/main/java/feature_tokens/view/: TokenListAdapter.kt  TokensController.kt  TokensPresenter.kt  TokensView.kt  TokensViewState.kt
app/src/main/res/layout/: activity_main.xml  controller_info_screen.xml  controller_tokens_screen.xml  progress_bar_sticky.xml  row_layout.xml
app/src/main/res/raw/: available_tokens.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptobalances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
